use("cineplus")

// Listar todas las funciones programadas de una película en una fecha determinada.
db.funciones.aggregate([
    {
        $match: {
            funcion_id: "F_MONGO"
        }
    },
    {
        $unwind: "$funciones_Disp"
    },
    {
        $match: {
            "funciones_Disp.fecha": "2-10-2025"
        }
    },
    {
        $lookup: {
            from: "peliculas",
            localField: "funcion_id",
            foreignField: "funcion_id",
            as: "pelicula"
        }
    },
    {
        $unwind: "$pelicula"
    },
    {
        $lookup: {
            from: "peliculas",
            localField: "funcion_id",
            foreignField: "funcion_id",
            as: "info"
        }
    },
    {
        $unwind: "$info"
    },
    {
        $project: {
            titulo: "$info.titulo",
            sala: "$funciones_Disp.sala.tipo",
            fecha: "$funciones_Disp.fecha",
            hora: "$funciones_Disp.hora"
        }
    }
])

// Obtener los clientes que compraron boletas para una película específica.
db.compra_boletas.aggregate([
    {
        $match: {
            pelicula_id: "P002"
        }
    },
    {
        $lookup: {
            from: "users",
            localField: "user_id",
            foreignField: "user_id",
            as: "Cliente"
        }
    },
    {
        $unwind: "$Cliente"
    },
    {
        $lookup: {
            from: "peliculas",
            localField: "funcion_id",
            foreignField: "funcion_id",
            as: "PELICULA"
        }
    },
    {
        $unwind: "$PELICULA"
    },
    {
        $project: {
            pelicula: "$PELICULA.titulo",
            cliente: "$Cliente.name"
        }
    }
])

// Mostrar todas las compras realizadas en confitería por un cliente.
db.users.aggregate([
    {
        $match: { name: "Max Verstappen" }
    },
    {
        $lookup: {
            from: "detalles_confiteria",
            localField: "user_id",
            foreignField: "user_id",
            as: "COMPRAS"
        }
    },
    {
        $unwind: "$COMPRAS"
    },
    {
        $unwind: "$COMPRAS.detalles"
    },
    {
        $lookup: {
            from: "confiteria",
            localField: "COMPRAS.detalles.producto_id",
            foreignField: "producto_id",
            as: "producto"
        }
    },
    {
        $unwind: "$producto"
    },
    {
        $project: {
            cliente: "$name",
            compras: "$COMPRAS.detalles",
            producto: "$producto.nombre"
        }
    }
])

// Consultar los eventos privados reservados en una sala específica, incluyendo el nombre del cliente responsable y la fecha del evento. */
//db.reservas.find({"sala_id": "eventos"})

// Consultar todas las peliculas con una calificion superior a 7
db.resenas.aggregate([
    {
        $unwind: "$resenas"
    },
    {
        $match: {
            "resenas.calificacion": {$gt: 7}
        }
    },
    {
        $lookup: {
            from: "users",
            localField: "resenas.user_id",
            foreignField: "user_id",
            as: "USUARIO"
        }
    },
    {
        $unwind: "$USUARIO"
    },
    {
        $lookup: {
            from: "peliculas",
            localField: "resenas.pelicula_id",
            foreignField: "pelicula_id",
            as: "PELICULA"
        }
    },
    {
        $unwind: "$PELICULA"
    },
    {
    $project: {
        _id:0,
        titulo: "$PELICULA.titulo",
        usuario: "$USUARIO.name",
        calificacion: "$resenas.calificacion",
        comentario: "$resenas.comentario"
        }
    }
])
